# HOST
VITE_EMBED_HOST_API=${EMBED_HOST_API:-http://localhost:8181}
VITE_BACKEND_HOST_API=${BACKEND_HOST_API:-http://localhost:8282}
VITE_ENGINE_HOST_API=${ENGINE_HOST_API:-http://localhost:8383}

# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app